Additions/Changes:
- Added A Little Donation UI texture
- Added Boss Drops UI texture
- Added Crystal Armor model texture
- Added Crystal Fragment texture
- Added Failed Slayer Quest UI texture
- Added Foul Flesh texture
- Added Kismet Feather texture
- Added Leaflet Armor model texture
- Added Miner Armor model texture
- Added Not Released Yet UI texture
- Added Pumpkin Armor model texture
- Added Random Slayer Quest UI texture
- Added Revenant Flesh texture
- Added Scythe Blade texture
- Added Ticker SBA UI texture
- Added Tier III Random Slayer UI texture
- Added Tier IV Random Slayer UI texture
- Added Undead Catalyst texture
- Added Zombie Armor model texture
- Changed Angler Armor textures
- Changed Armor of the Pack textures
- Changed Crystal Armor textures
- Changed Emerald Blade texture
- Changed End Stone Sword texture
- Changed Frozen Scythe texture
- Changed Griffin Feather texture
- Changed Lapis Armor textures
- Changed Leaflet Armor textures
- Changed Midas Sword texture
- Changed Miner Armor textures
- Changed Miner Outfit textures
- Changed Necron’s Blade texture
- Changed Plasma texture
- Changed Power Crystal texture
- Changed Pumpkin Armor textures
- Changed Pure Mithril texture
- Changed Reaper Falchion
- Changed Reaper Scythe texture
- Changed Revenant Armor texture
- Changed Spooky Armor textures
- Changed Zombie Armor textures

Fixes:
- Fixed model texture issue with Angler Armor

Notes:
- 